<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="rkapa" created="Fri Aug 08 10:42:11 IST 2014" description="JSON To List&lt;Product2&gt;" guiVersion="3.4.4.P" id="1407477781021" licenseCode="Unlicensed" licenseType="Unknown" modified="Fri Aug 08 10:42:11 IST 2014" modifiedBy="rkapa" name="JSON_To_List_Product2_" preview-file="C:/Users/rkapa/Desktop/product.json" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="723b5bac-083b-4bbd-8845-0b4897d80c98">
<Record fieldDelimiter="," name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/price" containerType="SINGLE" label="price" name="price" type="string"/>
<Field __index="1" __sourcePath="{}/object/description" containerType="SINGLE" label="description" name="description" type="string"/>
<Field __index="2" __sourcePath="{}/object/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="3" __sourcePath="{}/object/Product_x0020Family" containerType="SINGLE" label="Product Family" name="Product_Family" type="string"/>
<Field __index="4" __sourcePath="{}/object/MagentoId_x005f_x005fC" containerType="SINGLE" label="MagentoId__C" name="MagentoId__C" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Product2" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="954395ec-40ed-4f27-be1f-fe3dbea09361">
<Record fieldDelimiter="," name="Product2" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="6" __sourcePath="{}/Product2/CreatedById" containerType="SINGLE" label="CreatedById" name="CreatedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="7" __sourcePath="{}/Product2/CreatedDate" containerType="SINGLE" label="CreatedDate" name="CreatedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="1" __sourcePath="{}/Product2/Description" containerType="SINGLE" label="Description" name="Description" type="string"/>
<Field __index="9" __sourcePath="{}/Product2/Family" containerType="SINGLE" label="Family" name="Family" type="string"/>
<Field __implementationClass="java.lang.String" __index="11" __sourcePath="{}/Product2/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="3" __sourcePath="{}/Product2/IsActive" containerType="SINGLE" label="IsActive" name="IsActive" type="boolean"/>
<Field __implementationClass="java.lang.Boolean" __index="8" __sourcePath="{}/Product2/IsDeleted" containerType="SINGLE" label="IsDeleted" name="IsDeleted" type="boolean"/>
<Field __implementationClass="java.lang.String" __index="2" __sourcePath="{}/Product2/LastModifiedById" containerType="SINGLE" label="LastModifiedById" name="LastModifiedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="10" __sourcePath="{}/Product2/LastModifiedDate" containerType="SINGLE" label="LastModifiedDate" name="LastModifiedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="13" __sourcePath="{}/Product2/MagentoId_x005f_x005fc" containerType="SINGLE" label="MagentoId__c" name="MagentoId__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="0" __sourcePath="{}/Product2/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __implementationClass="java.lang.Double" __index="12" __sourcePath="{}/Product2/Price_x005f_x005fc" containerType="SINGLE" label="Price__c" name="Price__c" type="number"/>
<Field __implementationClass="java.lang.String" __index="4" __sourcePath="{}/Product2/ProductCode" containerType="SINGLE" label="ProductCode" name="ProductCode" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="5" __sourcePath="{}/Product2/SystemModstamp" containerType="SINGLE" label="SystemModstamp" name="SystemModstamp" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'Product2'" guiX="460" guiY="20" id="FOREACH_OBJECT_PRODUCT2" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.Description = input.description;
output.Name = input.name;
output.MagentoId__c = input.MagentoId__C;
output.Price__c = str2double(input.price);
output.Family = input.Product_Family;]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="JSON READER" guiX="20" guiY="20" id="JSON_READER0" type="JSON_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context xpath="/root">
  <Context outPort="0" sequenceField="__id" xpath="object">
    <Mapping cloverField="price" trim="true" xpath="price"/>
    <Mapping cloverField="description" trim="true" xpath="description"/>
    <Mapping cloverField="name" trim="true" xpath="name"/>
    <Mapping cloverField="Product_Family" trim="true" xpath="Product_x0020Family"/>
    <Mapping cloverField="MagentoId__C" trim="true" xpath="MagentoId_x005f_x005fC"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
<attr name="jsonSchemaURL"><![CDATA[C:/Users/rkapa/Desktop/product.json]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="Product2" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <Name clover:dataType="java.lang.String">$0.Name</Name>
    <Description clover:dataType="java.lang.String">$0.Description</Description>
    <LastModifiedById clover:dataType="java.lang.String">$0.LastModifiedById</LastModifiedById>
    <IsActive clover:dataType="java.lang.Boolean">$0.IsActive</IsActive>
    <ProductCode clover:dataType="java.lang.String">$0.ProductCode</ProductCode>
    <SystemModstamp clover:dataType="java.util.Calendar">$0.SystemModstamp</SystemModstamp>
    <CreatedById clover:dataType="java.lang.String">$0.CreatedById</CreatedById>
    <CreatedDate clover:dataType="java.util.Calendar">$0.CreatedDate</CreatedDate>
    <IsDeleted clover:dataType="java.lang.Boolean">$0.IsDeleted</IsDeleted>
    <Family>$0.Family</Family>
    <LastModifiedDate clover:dataType="java.util.Calendar">$0.LastModifiedDate</LastModifiedDate>
    <Id clover:dataType="java.lang.String">$0.Id</Id>
    <clover:element clover:name="Price__c" clover:dataType="java.lang.Double">$0.Price__c</clover:element>
    <clover:element clover:name="MagentoId__c" clover:dataType="java.lang.String">$0.MagentoId__c</clover:element>
  </item>
</clover:collection>]]></attr>
<attr name="__typeName"><![CDATA[Product2]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__operationName"><![CDATA[http://www.mulesoft.org/schema/mule/sfdc/create]]></attr>
<attr name="__connectorName"><![CDATA[Salesforce]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_PRODUCT2:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="954395ec-40ed-4f27-be1f-fe3dbea09361" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
<Edge debugMode="true" fromNode="JSON_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="723b5bac-083b-4bbd-8845-0b4897d80c98" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_PRODUCT2:0"/>
</Phase>
</Graph>
