# msiproject

msi/: .classpath  .project  mule-project.xml  pom.xml
msi/flows/: FavIconFilter.mflow  GetProducts.mflow  GetProdutsMain.mflow  GlobaConfigurations.mflow  MagentoCreateProduct.mflow  MagentoSalesforce.mflow  MsiExceptionHandler.mflow  MsiMain.mflow  Msiordercreinsalesforce.mflow  magentocreateproductflow.mflow  sample.mflow
msi/mappings/: customercustomerentity_to_contact.grf  json_to_customeraddressentitycreate.grf  json_to_list_contact_.grf  json_to_list_product2_.grf  json_to_pojo.grf  json_to_pojo_1.grf  json_to_product2.grf
msi/src/main/app/: CustomerAddress.xml  CustomerAddressCreate.xml  CustomerSyncBatch.xml  CustomerUpdation.xml  FavIconFilter.xml  GetMagentoProducts.xml  GetProducts.xml  GetProdutsMain.xml  GetSFProducts.xml  GlobaConfigurations.xml  GlobaConfigurations.xml.bak  MagentoCreateProduct.xml  MagentoSalesforce.xml  MsiAudit.xml  MsiExceptionHandler.xml  ProductStore.xml  RestSalesforce.xml  UpdateCustomer.xml  magentocreateproductflow.xml  mule-deploy.properties  productcreation.xml  sample.xml
msi/src/main/build-info/: build-info.properties
msi/src/main/conf/: msi-1.0-local.properties  msi-1.0-qa.properties
msi/src/main/devsetup/: build.xml
msi/src/main/java/: CopyOfMessageAggregationStrategy.java  MessageAggregationStrategy.java
msi/src/main/java/com/ww/aggregation/: CopyOfMessageAggregationStrategy.java  MessageAggregationStrategy.java
msi/src/main/java/com/ww/msi/interceptors/: AuditLoggingInterceptor.java  Constants.java
msi/src/main/java/com/ww/msi/service/: GetProductsService.java  MegentoProductService.java  RestSalesforce.java
msi/src/main/resources/: DBscript.txt  db_audit_script.sql  log4j.xml
(+4 files in other folders)
