<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="GetProdutsMain">
    <flow SubFlow="false" name="GetProdutsMainFlow1" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="ae7c6c86-6ccb-4e02-a24b-6f1316525a3d">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8081"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keepAlive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="msi/products"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Main flow invoked ...."/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="3"/>
                </properties>
            </pattern>
            <splitter index="4" name="Scatter-Gather" type="http://www.mulesoft.org/schema/mule/core/scatter-gather" entity-id="Scatter-Gather#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=";INDEX" value="4"/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="timeout" value="6000"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/async-threading-profile;0">
                        <property name="maxBufferSize" value="100"/>
                        <property name="auxiliary;index" value="6"/>
                        <property name="auxiliary;wrapIn" value="6"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/custom-aggregation-strategy;0">
                        <property name="class" value="MessageAggregationStrategy"/>
                        <property name="auxiliary;index" value="5"/>
                        <property name="auxiliary;wrapIn" value="5"/>
                    </property-collection>
                </properties>
                <pattern name="Scatter-Gather" type="http://www.mulesoft.org/schema/mule/core/scatter-gather" entity-id="Scatter-Gather#2">
                    <properties>
                        <property name=";INDEX" value="4"/>
                        <property name="auxiliary;index" value="4"/>
                        <property name="timeout" value="6000"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/core/async-threading-profile;0">
                            <property name="maxBufferSize" value="100"/>
                            <property name="auxiliary;index" value="6"/>
                            <property name="auxiliary;wrapIn" value="6"/>
                        </property-collection>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/core/custom-aggregation-strategy;0">
                            <property name="class" value="MessageAggregationStrategy"/>
                            <property name="auxiliary;index" value="5"/>
                            <property name="auxiliary;wrapIn" value="5"/>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="7" isChoiceOtherwiseLane="false" entity-id="4105e8c5-3ba1-4be3-a36f-ea4de5562d27">
                        <endpoint direction="Outbound" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#2">
                            <graphicalData x="449" y="137" width="68" height="69"/>
                            <properties>
<property name="port" value="8089"/>
<property name="host" value="localhost"/>
<property name="businessEventsLabel"/>
<property name="followRedirects"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
<property name="keepAlive"/>
<property name="contentType"/>
<property name="disableTransportTransformer"/>
<property name="password"/>
<property name="exchange-pattern" value="request-response"/>
<property name="tracking:enable-default-events"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="httpLabel"/>
<property name="address"/>
<property name="path" value="msi/salesforce/products"/>
<property name="encoding"/>
<property name="responseTransformer-refs"/>
<property name="method" value="POST"/>
<property name="user"/>
<property name="auxiliary;index" value="8"/>
<property name="responseTimeout"/>
<property name="mimeType"/>
<property name="connector-ref"/>
                            </properties>
                        </endpoint>
                        <pattern name="JSON to Object" type="http://www.mulesoft.org/schema/mule/json/json-to-object-transformer" entity-id="1264d2ee-6aaf-4fb8-afff-1b8b2a23ffa0">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties/>
                        </pattern>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                            <graphicalData x="577" y="137" width="68" height="69"/>
                            <properties>
<property name="message" value="########End of flow1 payload is :::::::::::::::::::: #[payload]"/>
<property name="category" value=""/>
<property name="level" value="INFO"/>
<property name="updated"/>
<property name="auxiliary;index" value="10"/>
                            </properties>
                            <description></description>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="11" isChoiceOtherwiseLane="false" entity-id="983e9712-0d4a-4dbc-ab56-5e21ede5e7b7">
                        <endpoint direction="Outbound" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#3">
                            <graphicalData x="449" y="227" width="68" height="69"/>
                            <properties>
<property name="port" value="8080"/>
<property name="host" value="localhost"/>
<property name="businessEventsLabel"/>
<property name="followRedirects"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
<property name="keepAlive"/>
<property name="contentType"/>
<property name="disableTransportTransformer"/>
<property name="password"/>
<property name="exchange-pattern" value="request-response"/>
<property name="tracking:enable-default-events"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="httpLabel"/>
<property name="address"/>
<property name="path"/>
<property name="encoding"/>
<property name="responseTransformer-refs"/>
<property name="method" value="POST"/>
<property name="user"/>
<property name="auxiliary;index" value="12"/>
<property name="responseTimeout"/>
<property name="mimeType"/>
<property name="connector-ref"/>
                            </properties>
                        </endpoint>
                        <pattern name="JSON to Object" type="http://www.mulesoft.org/schema/mule/json/json-to-object-transformer" entity-id="315a84a9-8e54-4e9e-b1b3-fdb26edd1ecb">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties/>
                        </pattern>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#3">
                            <graphicalData x="577" y="227" width="68" height="69"/>
                            <properties>
<property name="message" value="########End of flow2 payload is::::::::::::::  #[payload]"/>
<property name="category" value=""/>
<property name="level" value="INFO"/>
<property name="updated"/>
<property name="auxiliary;index" value="13"/>
                            </properties>
                            <description></description>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="End of the flow !!!!!!!!!!!!!!!!!!!!!!!"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="14"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
