<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="GlobalConfigurations">
    <global-element name="Import" type="http://www.springframework.org/schema/beans/import" entity-id="Import#1">
        <properties>
            <property name="resource" value="classpath:msi-1.0-JasyptPasswordEncryption.xml"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;wrapIn" value="1"/>
        </properties>
    </global-element>
    <global-element name="Configuration" type="http://www.mulesoft.org/schema/mule/core/configuration" entity-id="Configuration#1">
        <properties>
            <property name="defaultExceptionStrategy-ref"/>
            <property name="auxiliary;index" value="3"/>
        </properties>
    </global-element>
    <global-element name="Salesforce" type="http://www.mulesoft.org/schema/mule/sfdc/config" entity-id="Salesforce#1">
        <properties>
            <property name="proxyUsername"/>
            <property name="securityToken" value="xzhI9hHEJx2h2OHjn2I8sXIjO"/>
            <property name="proxyHost"/>
            <property name="allowFieldTruncationSupport"/>
            <property name="auxiliary;metauseMetaData"/>
            <property name="assignmentRuleId"/>
            <property name="proxyPort"/>
            <property name="password" value="password123"/>
            <property name="batchSobjectMaxDepth"/>
            <property name="clientId"/>
            <property name="url"/>
            <property name="username" value="msiusersf@gmail.com"/>
            <property name="useDefaultRule"/>
            <property name="sessionId"/>
            <property name="serviceEndpoint"/>
            <property name="name" value="Salesforce"/>
            <property name="timeObjectStore-ref"/>
            <property name="proxyPassword"/>
            <property name="auxiliary;index" value="5"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/connection-pooling-profile;0">
                <property name="exhaustedAction" value="WHEN_EXHAUSTED_GROW"/>
                <property name="isProcessed$$$$ " value="true"/>
                <property name="auxiliary;wrapIn" value="6"/>
                <property name="auxiliary;index" value="6"/>
                <property name="initialisationPolicy" value="INITIALISE_ONE"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Magento" type="http://www.mulesoft.org/schema/mule/magento/config" entity-id="Magento#1">
        <properties>
            <property name="username" value="msiusermagento"/>
            <property name="updated"/>
            <property name="address" value="http://10.0.2.67:8084/magento/index.php/api/v2_soap/index/"/>
            <property name="name" value="Magento"/>
            <property name="auxiliary;metauseMetaData" value="true"/>
            <property name="password" value="password123"/>
            <property name="auxiliary;index" value="7"/>
            <property-collection name="">
                <property name="blocking" value="true"/>
                <property name="d" value=""/>
                <property name="customReconnection" value="false"/>
                <property name="standardReconnection" value="false"/>
                <property name="reconnectForever" value="false"/>
                <property name="noReconnection" value="true"/>
            </property-collection>
            <property-collection name="@http://www.mulesoft.org/schema/mule/magento/connection-pooling-profile;1">
                <property name="exhaustedAction" value="WHEN_EXHAUSTED_GROW"/>
                <property name="maxActive" value="5"/>
                <property name="customPoolingProfile" value="true"/>
                <property name="maxIdle" value="5"/>
                <property name="evictionCheckIntervalMillis" value="-1"/>
                <property name="maxWait" value="5"/>
                <property name="minEvictionMillis" value="1800000"/>
                <property name="defaultPoolingProfile" value="false"/>
                <property name="isProcessed$$$$ " value="true"/>
                <property name="auxiliary;index" value="8"/>
                <property name="initialisationPolicy" value="INITIALISE_ONE"/>
            </property-collection>
        </properties>
        <description></description>
    </global-element>
    <description></description>
</mule-configuration>
