<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="Msiordercreinsalesforce">
    <global-element name="JSON_To_List_Order_" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#1">
        <properties>
            <property name="name" value="JSON_To_List_Order_"/>
            <property name="transformationGraphPath" value="json_to_list_order_.grf"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="MsiOrderCreInSalesforceFlow1" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="6340e511-26c9-4771-8cf2-032876cbad45">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="2"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="auxiliary;erased;mimeType" value="true"/>
                    <property name="queue" value="queuestore"/>
                    <property name="durableName" value=""/>
                    <property name="businessEventsLabel" value=""/>
                    <property name="disableTransportTransformer" value="false"/>
                    <property name="disableTemporaryReplyToDestinations" value="false"/>
                    <property name="tracking:enable-default-events" value="false"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="ref" value=""/>
                    <property name="transformer-refs" value=""/>
                    <property name="updated"/>
                    <property name="address" value=""/>
                    <property name="auxiliary;erased;encoding" value="true"/>
                    <property name="encoding" value=""/>
                    <property name="responseTransformer-refs" value=""/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="mimeType" value=""/>
                    <property name="connector-ref" value="ActiveMQ"/>
                </properties>
                <description></description>
            </endpoint>
            <pattern name="JSON To List&lt;Order&gt;" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="input-ref"/>
                    <property name="stream"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
                    <property name="target"/>
                    <property name="config-ref" value="JSON_To_List_Order_"/>
                    <property name="pipeSize"/>
                    <property name="auxiliary;index" value="4"/>
                </properties>
            </pattern>
            <pattern name="Salesforce" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="proxyUsername"/>
                    <property name="securityToken"/>
                    <property name="proxyHost"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/create"/>
                    <property name="proxyPort"/>
                    <property name="type" value="Order"/>
                    <property name="password"/>
                    <property name="url"/>
                    <property name="username"/>
                    <property name="sessionId"/>
                    <property name="serviceEndpoint"/>
                    <property name="accessTokenId"/>
                    <property name="config-ref" value="Salesforce"/>
                    <property name="proxyPassword"/>
                    <property name="auxiliary;index" value="5"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/create-objectss;0">
                        <property name="ref" value="#[payload]"/>
                        <property name="auxiliary;wrapIn" value="6"/>
                        <property name="auxiliary;index" value="6"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="#[message.payload]***********"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="7"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
