<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="Sample">
    <flow SubFlow="false" name="SampleFlow1" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="751b2f31-4cea-4495-a202-1ad899368a00">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="21" y="190" width="68" height="178"/>
                <properties>
                    <property name="port" value="8080"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keepAlive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <graphicalData x="149" y="190" width="68" height="69"/>
                <properties>
                    <property name="message" value="Sample flow called !!!!!!!!!!!!!"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="3"/>
                </properties>
            </pattern>
            <pattern name="Salesforce" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="356053cb-efad-4b03-a6e9-55aa7c8eda3a">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="proxyUsername" value=""/>
                    <property name="fetchSize" value="100"/>
                    <property name="securityToken" value=""/>
                    <property name="proxyHost" value=""/>
                    <property name="query" value="dsql:SELECT Name, Description, AccountNumber FROM Account"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/query"/>
                    <property name="proxyPort" value="80"/>
                    <property name="password" value=""/>
                    <property name="url" value="https://login.salesforce.com/services/Soap/u/28.0"/>
                    <property name="auxiliary;metaqueryAttributeName" value="query"/>
                    <property name="username" value=""/>
                    <property name="updated"/>
                    <property name="sessionId" value=""/>
                    <property name="serviceEndpoint" value=""/>
                    <property name="accessTokenId" value=""/>
                    <property name="config-ref" value="Salesforce"/>
                    <property name="proxyPassword" value=""/>
                    <property name="auxiliary;metametadataStrategy" value="dsql-metadata-strategy"/>
                </properties>
                <description></description>
            </pattern>
            <pattern name="Transformer Reference" type="org.mule.tooling.ui.modules.core.pattern.globalXformRef" entity-id="Transformer Reference#1">
                <graphicalData x="277" y="182" width="79" height="84"/>
                <properties>
                    <property name="ref" value="Object_to_JSON"/>
                    <property name="auxiliary;index" value="5"/>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                <graphicalData x="416" y="190" width="68" height="69"/>
                <properties>
                    <property name="message" value="end of Sample flow !!!!!!!!!"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="6"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
