# The base URL for the service.
service.root=msi/r.v1



# Thread pools
threads.default.maxActive=16
threads.default.maxIdle=5
threads.default.TTL=60000
threads.default.maxBuffer=100
threads.default.timeout=-1

threads.maxActive=16
threads.maxIdle=5
threads.TTL=60000
threads.maxBuffer=100
threads.timeout=-1

#Only need for local development
http.listenHost=localhost
http.main.listenPort=8081
http.magento.listenPort=8082
http.salesforce.listenPort=8083
http.rest.listenPort=8084

#Batch properties
customer.frequency = 60
customer.start.delay = 60