# The base URL for the service.
service.root=msi/r.v1



# Thread pools
threads.default.maxActive=16
threads.default.maxIdle=5
threads.default.TTL=60000
threads.default.maxBuffer=100
threads.default.timeout=-1

threads.maxActive=16
threads.maxIdle=5
threads.TTL=60000
threads.maxBuffer=100
threads.timeout=-1

#Only need for local development
http.listenHost=localhost
http.main.listenPort=8081
http.magento.listenPort=8082
http.salesforce.listenPort=8083
# Magento prot is 8084.Don't use same port.
http.rest.listenPort=8085

#Batch Properties
customer.frequency=60
customer.start.delay=60

#JMS Properties
orders.queue.name=orders_queue
products.queue.name=products_queue
jms.host=10.0.1.98
file.endpoint.path=C:\Users\yuppala\Desktop\out